p {
    font-size: 1.25em;
}

time {
    font-size: 1.25em;
}

#articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    margin: 0 2em;
    border: 1px solid black;
    border-top: none;
    background-color: black;
}

#articles button {
    font-size: 0.9em;
    text-align: left;
    height: 35em;
    padding: 2em 2em 3em;
    border: none;
    cursor: pointer;
}

#articles button:hover {
    background-color: #DDEBFC;
}

#articles article {
    display: grid;
    grid-template: auto 1fr auto / 1fr auto;
    width: 100%;
    height: 100%;
}

article h2 {
    grid-area: 1 / 1 / 2 / 3;
    margin-bottom: 2em;
}

article p {
    grid-area: 2 / 1 / 3 / 3;
}

#articles time {
    grid-area: 3 / 1 / 4 / 2;
}

.like {
    grid-area: 3 / 2 / 4 / 3;
    width: 3em;
}

.more {
    font-size: 1.5em;
    color: white;
    margin: 2em 0 4em;
    padding: 0.5em 2em;
    border-radius: 1.5em;
    background-color: #4593FC;
}

.more:hover {
    background-color: #DDEBFC;
    color: black;
}

@media (min-width: 600px) {
    #articles {
        grid-template-columns: 1fr 1fr;
        margin: 0 4em;
    }

    #articles button {
        height: 26.5em;
        padding: 1.5em 1.5em 0.5em;
        border: none;
    }

    article h2 {
        font-size: 1.4em;
        margin-bottom: 1.5em;
    }
    
    article p {
        font-size: 1.4em;
    }
    
    #articles time {
        font-size: 1.1em;
    }

    .like {
        font-size: 1.1em;
        width: 2em;
    }

    .more {
        margin: 3em 0 6em;
    }
}

@media (min-width: 900px) {
    #articles {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 4em;
    }
}

@media (min-width: 1024px) {
    #articles {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 4em;
        max-width: 1024px;
    } 
}
